#main-body {
  height: auto;
  width: 90%;
  background-color: lightseagreen;
  border: solid 1px lightcoral;
  border-radius: 5px;
  padding: 2%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#inputs {
  display: flex;
  justify-content: space-evenly;
  margin: 2%;
}

.input-fields {
  height: 28px;
  min-width: 20%;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.all-label {
  color: black;
  font-size: 16px;
  padding-top: 5px;
}

#Calculate-btn {
  height: 31px;
  min-width: 50%;
  border: none;
  border-radius: 20px;
  background-color: lightsalmon;
  font-size: larger;
  font-weight: bold;
}